// fonts
+font(FregatRegular, FregatRegular)
=fregat
	font-family: 'FregatRegular', sans-serif
	font-style: normal
	font-weight: normal
+font(FregatBold, FregatBold)
=fregat-b
	font-family: 'FregatBold', sans-serif
	font-style: normal
	font-weight: normal
+font(FregatItalic, FregatItalic)
=fregat-i
	font-family: 'FregatItalic', sans-serif
	font-style: normal
	font-weight: normal	
+font(HelveticaNeueCyr-Roman, HelveticaNeueCyr-Roman)	
=font
	font-family: 'HelveticaNeueCyr-Roman', sans-serif
	font-style: normal
	font-weight: normal		

// vars
$dark: #21310f
$green: #52bb44
$orange: #ec9921
// mixins
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 15px

body
	+font 
	font-size: 15px 
	line-height: 1.4
	color: $dark
	background: #52bb44
.center, .main
	max-width: 1158px
	margin: 0 auto
.main
	background: #fff 	
.clr
	+clr	 

// titles
.h1, .h2, .h3
	+fregat-b
	line-height: 1.2
	margin-bottom: 10px
.h1
	font-size: 36px
	+r(1024)
		font-size: 30px
.h2
	font-size: 24px
.h3
	font-size: 19px
.h4
	font-size: 17px
.h5
	font-size: 15px 	 	

// common blocks      
.button
	position: relative
	width: 200px
	height: 40px
	background: #D6FEC2
	border-radius: 3px
	box-shadow: 0 1px 2px #0E8E57
	text-align: center
	color: $dark
	+fregat-b
	font-size: 15px
	text-transform: uppercase
	+tr(all 200ms)
	&:hover, &:active
		+transform(translateY(6px))
		background: #52bb44
		color: #fff 
.btn
	display: inline-block
	padding: 10px 22px 9px 
	background: #EC9921
	border-radius: 3px
	box-shadow: 0 1px 2px #AE6700
	+fregat-b
	font-size: 15px
	color: $dark
	text-decoration: none
	text-transform: uppercase
	+transition(transform 200ms, color 200ms)
	&:hover
		+transform(translateY(6px))
		color: #fff
.date
	font-size: 15px
	color: #acacac		

// icons
[class^="icon"]
	display: inline-block
	vertical-align: middle 	
.icon-mob
	+s(mob)
.icon-mtc
	+s(mtc)	
.icon-call
	+s(call)
.icon-viber
	+s(viber)
.icon-skype
	+s(skype)
.icon-marker
	+s(marker)











































































































