// Normally mainpage styles
.header__top
	height: 110px
	color: #fff
	+r(1158)
		padding: 0 24px
	+r(767)
		display: none	
.tabs
	+clr
	.tabs__nav
		float: left
		width: 294px
		font-size: 0
		padding-top: 40px
		+r(1158)
			width: auto
			margin-right: 50px
		+r(568)
			margin-right: 0  
		li
			display: inline-block
			vertical-align: middle
			&.is-active
				a
					background: #fff
					color: $dark
					span
						border-bottom: none  
			a
				display: inline-block
				height: 25px
				line-height: 25px
				border-radius: 3px
				padding: 0 12px
				font-size: 15px
				color: #fff
				span
					display: inline-block
					line-height: 1
					border-bottom: 1px dotted
				&:hover
					span
						border-bottom: none 	 
	.tabs__content
		overflow: hidden
		padding-top: 19px
.adress, 
	float: left
	text-align: center
	+fregat-b
	font-size: 19px
	p
		margin-bottom: 6px
	ul
		font-size: 0
		margin-left: -17px
		li
			display: inline-block
			font-size: 19px
			margin-left: 17px
	+r(1158)
		font-size: 16px
		ul
			li
				display: block
				margin-left: 0
				font-size: 16px		
.timetable	
	float: left
	margin-left: 10%
	text-align: center
	+fregat-b
	font-size: 19px
	p
		line-height: 1.2
	+r(1158)
		margin-left: 5%
		font-size: 16px
		.timetable__title
			margin-bottom: 8px
	+r(1024)
		margin-left: 10%			
.topper-order
	float: right
	padding-top: 12px
	+r(1024)
		display: none
.header
	position: relative
	z-index: 2
	.header__in
		+clr
		height: 100px
		background: #FFF
		padding: 21px 28px 0 0 
		+r(767)
			height: auto 
			padding: 15px 10px 0
	&.header_index
		.header__in
			+r(767)
				height: 100px 
				background: transparent  
.logo
	float: left
	width: 247px
	margin-right: 47px
	padding-left: 14px
	a
		display: block
		font-size: 0
		img
			width: 100%
	+r(767)
		width: auto 
		margin-right: 0		
.menu
	overflow: hidden
	+r(1024)
		display: none
	.menu__list 
		border-radius: 3px
		+g(#ffc267, #e99318)
		overflow: hidden
		display: table
		width: 100% 
		li
			display: table-cell
			text-align: center
			a
				display: block
				height: 53px
				line-height: 53px
				padding: 0 3%   
				+fregat-b
				font-size: 17px
				color: $dark
				text-transform: uppercase
				&:hover
					text-decoration: none
				&.is-active
					background: #e38600
					color: #fff
					text-decoration: none
			&:first-child
				a
					border-radius: 3px 0 0 3px
			&:last-child
				a
					border-radius: 0 3px 3px 0				
.topper
	position: relative
	background: #fff 
	+gpu
	.topper__left
		float: left
		vertical-align: top
		width: 247px
		background: #d6fec2
	.topper__right	
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 247px
	+r(767)
		margin-top: -100px
		.topper__left
			float: none
			width: 100%
		.topper__right
			position: relative
			top: auto
			right: auto
			left: auto
			bottom: auto
			height: 460px 	
.nav
	padding: 30px 0 57px 
	background: #d6fec2 
	+r(767)
		text-align: center
		padding: 25px 0 36px 
	& > ul
		.nav__item
			position: relative
			&.nav__item_sub
				&:before
					content: ""
					position: absolute
					top: 20px
					right: 10px
					+s(more)
					display: none
				&:after
					content: ""
					position: absolute
					top: 20px
					left: 10px
					+s(back)
					display: none
				&.is-open
					&:before
						display: none
					&:after
						display: block
			&.is-hidden
				display: none				
			& > a
				display: block
				padding: 16px 10px 15px 30px 
				+fregat-b
				font-size: 17px
				text-transform: uppercase
				color: $dark
				+transition(background 200ms, color 200ms)
				&:hover
					text-decoration: none
				&.is-active
					background: #2c7e21
					color: #fff
					text-decoration: none
			+r(768)
				& > a
					font-size: 15px
					padding: 11px 10px 10px 30px		
			+r(767)
				&.nav__item_sub
					&:before
						display: block
				& > a
					padding: 16px 10px 15px 30px 
					font-size: 19px			
.subnav
	padding-left: 27px 
	padding-top: 6px
	& > div
		& > a
			display: block
			padding: 6px 10px 5px 10px
			font-size: 15px
			color: $dark
			letter-spacing: 1px
			+transition(background 200ms, color 200ms)
			&:hover
				text-decoration: none
			&.is-active
				background: #2c7e21
				color: #fff
				text-decoration: none
			+r(1024)
				font-size: 13px
		& > ul
			padding-left: 8px
			padding-top: 2px
			li
				a
					display: block
					padding: 3px 10px 4px 10px
					font-size: 13px
					color: $dark
					+transition(background 200ms, color 200ms)
					&:hover
						text-decoration: none
					&.is-active
						background: #2c7e21
						color: #fff
						text-decoration: none
					+r(1024)
						font-size: 12px 
	+r(767)
		display: none
		background: #d6fec2
		padding: 6px 10px 
		text-align: left
		z-index: 2
		& > div
			& > a
				font-size: 17px
				padding: 12px 10px 12px 10px  
			& > ul
				li
					a
						font-size: 16px	
						padding: 10px 10px 10px 10px 
		&.is-open
			display: block																						
.hamburger
	display: none
	position: relative
	float: right
	width: 55px
	height: 48px
	padding: 10px 
	background: $green
	span
		display: block
		height: 6px
		margin-top: 5px
		background: #fff 
		&:first-child
			margin-top: 0  
	+r(1024)
		display: block
.mob-menu
	position: absolute
	left: 0
	right: 0
	top: 110px
	padding-bottom: 105px
	padding-top: 70px
	background: $green
	text-align: center
	z-index: 99
	.mob-menu__close
		position: absolute
		top: 36px
		right: 36px
		+s(close)
	.mob-menu__list
		margin-bottom: 60px
		li
			margin-bottom: 30px
			a
				+fregat-b
				font-size: 24px
				color: $dark
	+r(767)
		top: 0
		.mob-menu__close
			top: 22px
			right: 16px			
.slider
	height: 100% 
	overflow: hidden
	opacity: 0
	+tr(opacity 300ms)
	&.is-loaded
		opacity: 1
	.gallery &
		+r(767)
			height: auto 	
	.slick-list, .slick-track
		height: 100% 
	.slider__content
		position: absolute
		top: 40px
		left: 47px
		bottom: 50px
		width: 36%
		+gpu
		.h1
			margin-bottom: 12px 
		& > p
			margin-bottom: 38px 
		+r(1024)
			top: 30px
			left: 35px 
			width: 45%
		+r(960)
			width: 55%
		+r(800)
			width: 60%
		+r(767)
			width: auto
			top: 80px
			right: 40px
			text-align: center	 		 		
.main-wrap
	padding: 40px 30px 0
	+r(1024)
		padding: 35px 25px 0
	+r(767)
		padding: 35px 10px 0 	  			
.m-services
	text-align: center
	margin-bottom: 32px
	+r(1024)
		margin-bottom: 20px 
	.h2
		margin-bottom: 20px
	.m-services__list
		font-size: 0	
	.m-services__item
		position: relative
		display: inline-block
		vertical-align: top
		margin-left: 20px 
		width: 350px
		height: 180px
		margin-bottom: 20px
		border-radius: 3px
		color: $dark
		&:first-child
			margin-left: 0
			.m-services__text
				background: rgba(#FFF9D2, 0.5)
		&:nth-child(2)
			.m-services__text
				background: rgba(#5BB6CF, 0.5)
		&:nth-child(3)
			.m-services__text
				background: rgba(#70EFB9, 0.5)
		+r(1024)
			margin-left: 18px
		+r(767)
			display: block
			margin: 0 auto 20px
			&:first-child
				margin: 0 auto 20px  
		+r(414)
			width: 300px 									
	.m-services__bg
		position: relative
		height: 180px
		border-radius: 3px
		font-size: 0
		overflow: hidden
		z-index: 1
		img
			position: absolute
			top: 0
			left: 50%
			+transform(translateX(-50%))
			border-radius: 3px
			min-height: 100%
			min-width: 100% 
	.m-services__text
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 60px
		+vertical
		z-index: 2
		span
			display: inline-block
			vertical-align: middle
			font-size: 17px
.m-about
	text-align: center
	margin-bottom: 48px
	p
		font-size: 17px	
	+r(1024)
		margin-bottom: 30px			  		 		
.news
	+r(480)
		padding: 0 22px
	.h1
		+r(767)
			text-align: center			  	
	.h2
		text-align: center
	.news__item
		a
			display: block
			text-decoration: none
			p
				margin-bottom: 0
				+tr(color 200ms)
				color: $green
				line-height: 1.5
				font-size: 17px
			&:hover
				p
					color: $orange
			.date
				margin-bottom: 0
				+r(767)
					text-align: left				
	.news__img
		margin-bottom: 18px
		width: 100%
		height: 132px
		font-size: 0
		overflow: hidden
		border-radius: 3px
		img
			min-width: 100%
			min-height: 100%
			border-radius: 3px
		+r(768)
			height: auto
			img
				width: 100% 	
	.date
		margin-bottom: 39px
		+r(767)
			text-align: center		
	.news__all
		text-align: center	 
// footer
.footer
	.footer__in
		+clr
		max-width: 1158px
		margin: 0 auto 
		padding: 36px 0 24px
		background: #2d5a23
		+r(768)
			padding: 25px 0 
	.footer__left
		float: left
		width: 247px
		margin-right: 47px
		padding-top: 16px
		padding-left: 30px
		+r(1158)
			float: none
			width: 100%
			padding-left: 0
			margin-right: 0
			text-align: center
		+r(768)
			padding-top: 21px	 
	.footer__right
		float: right
		width: 848px
		padding-right: 30px
		padding-top: 13px 
		.tabs
			.tabs__nav
				padding-top: 0
			.tabs__content
				clear: both
				max-width: 572px
				padding-top: 26px
				+clr
				overflow: visible
		+r(1158)
			float: none
			width: 100%
			text-align: center
			padding-right: 0
			.tabs
				.tabs__nav
					float: none
					margin-right: 0 
				.tabs__content
					max-width: 75%
					margin: 0 auto
		+r(768)
			.tabs
				.tabs__nav
					li
						margin: 0 10px
				.tabs__content	
					max-width: 100%	
		+r(568)	
			.tabs
				.tabs__content
					position: relative
					padding-top: 36px
					.phones
						margin-top: 50px
					a.number_map
						position: absolute
						top: 35px
						left: 50%
						width: 100% 
						+transform(translateX(-50%))				 			 	 			 	 	
.copyrights
	font-size: 13px
	color: #c7d6df
.phones
	font-size: 0
	margin-left: -30px
	margin-bottom: 11px
	+r(1158)
		margin-left: 0
	+r(600)
		max-width: 300px
		margin: 0 auto 	
.number
	display: inline-block
	vertical-align: middle
	margin-left: 30px
	margin-bottom: 15px
	font-size: 16px
	color: #c7d6df
	text-decoration: none
	span
		display: inline-block
		vertical-align: middle
		&:first-child
			margin-right: 3px
	&.number_viber
		color: #b580e0
	&.number_skype
		font-size: 13px
		color: #00aeec
	&.number_map
		margin-left: 0
		font-size: 13px
		color: #c7d6df
		+r(568)
			font-size: 19px
.number-list
	.number
		position: relative
		padding-left: 35px 
		margin-bottom: 0
		span
			position: absolute
			top: 50%
			left: 0
			+transform(translateY(-50%))	
		
// sidebar
.sidebar
	width: 247px
	float: left
	margin-right: 47px
	+r(900)
		width: 212px
		margin-right: 28px
	+r(767)
		width: 100%
		float: none
		+order(2)	
.content
	overflow: hidden
	padding-right: 28px
	padding-bottom: 65px
	.h1
		margin-bottom: 17px
	p
		margin-bottom: 25px 
		font-size: 17px
		color: #969696
	+r(767)
		+order(1)
		padding: 20px 10px 50px
		p
			text-align: center							
.article
	display: block
	margin-bottom: 40px
	+r(767)
		text-align: center 
	h2
		margin: 35px 0 24px 
	h3
		margin-bottom: 25px	
	p
		color: $dark
		font-size: 15px
		margin-bottom: 17px
	img
		width: 100%
		margin: 0 0 26px 0
	img[align="left"]
		width: 50% 	  
		float: left
		margin: 0 25px 25px 0
		+r(767)
			width: 100%
			margin: 0 0 25px 0  
	a
		color: $orange
		text-decoration: underline
		&:hover
			text-decoration: none
	ul
		margin-bottom: 40px
		text-align: left
		li
			position: relative
			padding-left: 57px
			margin-bottom: 13px
			&:before
				content: ""
				position: absolute
				top: 13px
				left: 0
				width: 36px
				height: 1px
				background: $orange
	blockquote
		+quote
		margin-top: 39px
		margin-bottom: 41px

// advantages
.adv
	+r(767)
		padding: 0 8px 
	.adv__list
		font-size: 0
	.adv__item
		display: inline-block
		vertical-align: top
		+clr
		width: 50%
		margin-bottom: 30px
		+r(900)
			width: 100% 
		+r(767)
			margin-bottom: 10px
	.adv__icon
		width: 81px
		float: left
		margin-right: 7%
	.adv__text
		overflow: hidden
		padding-right: 7%
		p
			margin-bottom: 0
			font-size: 15px
			color: $dark
			text-align: left
		+r(767)
			.h3
				margin-bottom: 8px
				text-align: left
			p
				margin-bottom: 0	 	
.history
	& > p
		margin-bottom: 34px
	.h1
		margin-bottom: 31px	
	.history__list
		font-size: 0
		.history__item
			display: inline-block
			vertical-align: top
			width: 50%
			margin-bottom: 30px
			padding-right: 7%
			.h3
				line-height: 1.4
				margin-bottom: 13px
			p
				margin-bottom: 0
				font-size: 15px
				color: $dark
			+r(900)
				width: 100%
				padding-right: 0
		.history__year
			position: relative
			+fregat
			font-size: 36px 
			padding-bottom: 27px
			margin-bottom: 17px
			&:after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 82px
				height: 4px
				background: $orange
			+r(767)
				text-align: center
				&:after
					left: 50%
					margin-left: -41px	
.license
	.h1
		margin-bottom: 30px
	.license__list
		font-size: 0
		margin-left: -3%
		+r(900)
			margin-left: -5%
		+r(767)
			margin-left: -3%
		+r(600)
			margin-left: -5%	 	 
	.license__item
		display: inline-block
		vertical-align: top
		width: 22%
		margin-left: 3%
		margin-bottom: 28px
		+r(900)
			width: 45%
			margin-left: 5%
		+r(767)
			width: 22%
			margin-left: 3%
		+r(600)
			width: 45%
			margin-left: 5%	 	
		a
			display: block
			text-decoration: none
			&:hover
				span
					color: $orange
					border-color: transparent
				.license__img
					&:before
						opacity: 1
			.license__img	
				position: relative
				margin-bottom: 10px
				border-radius: 3px	
				&:before
					content: ""
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					border-radius: 3px
					border: 3px solid $orange
					opacity: 0  
					+tr(opacity 300ms)
				img
					display: block
					width: 100%
					height: auto
					border-radius: 3px
			span
				display: inline
				font-size: 15px
				color: $dark
				line-height: 1.2
				border-bottom: 1px dotted
				+transition(color 300ms, border-color 300ms)
.pagination
	text-align: center
	font-size: 0
	ul
		display: inline-block
		border-radius: 3px
		box-shadow: 0 1px 2px #ae6700
		li
			display: inline-block		
			border-left: 1px solid #c37300
			&:first-child
				border-left: none
				a
					border-radius: 3px 0 0 3px
			&:last-child
				a
					border-radius: 0 3px 3px 0 		 		 
			a
				display: block
				width: 47px
				height: 38px
				line-height: 38px
				background: #ec9921
				+fregat-b
				font-size: 15px
				color: $dark
				text-decoration: none
				+tr(color 300ms)
				&:hover, &.is-active
					color: #fff
.fancybox-close
	position: absolute
	top: -33px
	right: -48px
	+s(close-narrow)
	cursor: pointer
	z-index: 8040
	opacity: 0.7
	+tr(opacity 300ms)
	&:hover
		opacity: 1 
	+r(1024)
		display: none	

.fancybox-nav
	position: absolute
	top: 0
	width: 40%
	height: 100%
	cursor: pointer
	text-decoration: none
	background: transparent url('../img/blank.gif')
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	z-index: 8040	
	&:hover
		span
			visibility: visible
			opacity: 1 
	span
		position: absolute
		top: 50%
		width: 82px
		height: 82px
		margin-top: -41px
		cursor: pointer
		background: rgba(236, 153, 33, 0.6)
		border-radius: 50%
		z-index: 8040
		visibility: hidden
		opacity: 0
		+tr(opacity 300ms)
		+r(768)
			visibility: visible
			opacity: 1
	&.fancybox-prev
		left: 0
		span
			left: -35px
			&:before
				content: ""
				position: absolute
				top: 50%
				right: 20px
				margin-top: -11px
				+s(arr-left)
	&.fancybox-next
		right: 0
		span
			right: -35px
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 20px
				margin-top: -11px
				+s(arr-right)
					
// comments
.comments
	.comments__topper
		+clr
		.h1
			float: left
		.btn
			float: right
		+r(480)
			text-align: center
			margin-bottom: 40px
			.h1
				float: none
				margin-bottom: 20px
			.btn
				float: none	
	.comments__list
		padding-left: 4px		
	.comments__item
		margin-bottom: 36px
		padding: 25px 38px 35px 
		background: #f7f7f7
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12)
		.quote
			padding: 0 0 0 35px
			margin-bottom: 0
		.date
			margin-bottom: 25px	
		+r(768)
			padding: 15px 20px 25px
			.quote
				padding: 0 0 0 25px
		+r(480)
			padding: 13px 10px 25px
			.quote
				padding: 0 0 0 18px  		
	.comments__name
		margin-bottom: 8px	
		font-size: 17px
		color: $dark
		+fregat-b		

// popup
.popup
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.7)
	+vertical
	overflow-y: auto
	z-index: 999
	.popup__in
		position: relative
		display: inline-block
		vertical-align: middle
		background: #fff
		width: 600px
		padding: 55px 48px 50px
		+r(700)
			width: 100% 
			padding: 55px 28px 30px
		+r(480)
			padding: 55px 16px 30px 	  		
	.popup__close
		position: absolute
		top: -31px
		right: -48px
		+s(close-narrow)
		opacity: 0.7
		+tr(opacity 300ms)
		&:hover
			opacity: 1
		+r(1024)
			top: 20px
			right: 20px
			+s(close-narrow-dark)	
			opacity: 1
		+r(568)
			top: 15px
			right: 15px	
	.popup__content
		.h1
			text-align: center
			margin-bottom: 20px
			font-size: 36px
		.form
			.form__row
				margin-bottom: -2px	
.form
	.form__row
		position: relative
		margin-bottom: 10px
		padding-bottom: 25px 
		text-align: left
		&:before
			content: "*"
			position: absolute
			top: 16px
			left: 0
			+fregat
			font-size: 19px
			color: #e38600
			z-index: 2
			display: none
		& > p
			margin-bottom: 15px
			+fregat
			font-size: 19px 	
		&.require
			&:before
				display: block
	.form__submit
		text-align: center				
.input, .textarea
	display: block
	text-align: left
	input, textarea
		width: 100% 
		height: 55px
		padding: 0 16px
		border-bottom: 2px solid #cecece
		border-width: 0 0 2px 0
		+fregat
		font-size: 19px
		color: $dark
		+tr(border-color 300ms)
		+placeholder
			+fregat
			font-size: 19px
			color: #ced0cc
		&:focus
			border-color: #2d5a23
			+placeholder
				font-size: 0
		&.error
			text-align: left		
	.error__alert
		display: none
		position: absolute
		bottom: 0
		left: 0		
		padding-top: 3px
		font-size: 13px
		color: #ff0000 		
	&.has-error
		input, textarea
			border-color: #ff0000
		.error__alert
			display: block		
.textarea
	position: relative
	&:after
		content: ""
		position: absolute
		bottom: 14px
		right: 0
		+arr(13, 9, #cecece, br)
		pointer-events: none
		+tr(border-color 300ms)
	.ff &
		&:after
			+arr(19, 14, #cecece, br)
		&.is-focused
			&:after
				+arr(19, 14, #2d5a23, br)	
		&.has-error
			&:after
				+arr(19, 14, #ff0000, br)		
	&.is-focused
		&:after
			+arr(13, 9, #2d5a23, br)
	&.has-error
		&:after
			+arr(13, 9, #ff0000, br)			 
	textarea
		padding: 16px 
		max-width: 100%
		min-width: 100%
		max-height: 200px
	.error__alert
		bottom: -14px	
.radio-wrap
	+clr
	text-align: left
	.radio
		float: right
		width: 200px
		&:first-child
			float: left
		+r(600)
			width: 45% 	 		
.radio
	position: relative
	display: block
	margin-bottom: 5px
	input
		position: absolute
		opacity: 0
	input + div
		position: relative
		padding-left: 32px
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 0
			width: 17px
			height: 17px
			border-radius: 50%
			border: 1px solid #cecece 
		span
			display: block
			margin-bottom: 2px 
			font-size: 15px
			color: $dark
		p
			font-size: 13px
			color: #c5c5c5
			line-height: 1.6
	input:checked + div
		&:before
			border-color: #fbb959
		&:after
			content: ""
			position: absolute
			top: 8px
			left: 6px
			width: 5px
			height: 5px
			border-radius: 50%
			background: #000

// vacancy
.accordeon
	&.accordeon_price
		.accordeon__content
			padding: 0 
	.accordeon__item
		&:first-child
			.accordeon__topper
				border-width: 1px
		&.is-active
			.accordeon__topper
				background: #ec9921
				color: #fff
				&:before
					+rotate(180)
					border-color: #fff transparent transparent transparent
			.accordeon__title
				+r(568)
					border-bottom: none
		.article
			margin-bottom: 0
			+r(600)
				h3
					margin-bottom: 15px
				ul
					text-align: center
					margin-bottom: 25px
					li
						padding-left: 0
						margin-bottom: 10px
						&:before
							display: none
						 
	.accordeon__topper
		position: relative
		padding: 28px 45px 26px 100px 
		border: 1px solid #ec9921
		border-width: 0 1px 1px
		+fregat-b
		color: $dark
		+clr
		cursor: pointer
		+transition(background 200ms, color 200ms)
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 41px
			margin-top: -4px
			+arr(18, 8, $dark, b)
			+tr(all 300ms)
		&:hover
			background: #fbb959
		+r(900)
			padding: 25px 25px 25px 60px
			&:before
				left: 21px
		+r(568)
			text-align: center
			padding: 20px
			&:before
				display: none 						
	.accordeon__title
		float: left
		font-size: 24px
		+r(900)
			font-size: 21px
		+r(568)
			float: none
			display: inline
			border-bottom: 1px dotted 
	.accordeon__payment
		float: right
		padding-top: 4px
		font-size: 17px
		+r(900)
			font-size: 15px
		+r(568)
			float: none	
	.accordeon__content
		border: 1px solid #ec9921
		border-width: 0 1px 1px
		padding: 43px 45px
		+r(900)
			padding: 30px
		+r(568)
			padding: 30px 10px 	 	 						  		 	

// partners
.partners
	.h1
		margin-bottom: 26px
	& > p
		margin-bottom: 38px
	.partners__list
		margin-bottom: 48px		
	.partners__item
		display: table
		width: 100%
		table-layout: fixed
		padding: 30px 25px 40px 
		margin-bottom: 35px
		background: #f7f7f7
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12)
		+r(600)
			padding: 20px 15px
			display: block 
			text-align: center
	.partners__img
		display: table-cell
		width: 188px
		vertical-align: middle
		font-size: 0
		img
			max-width: 100%
		+r(600)
			display: block
			width: 100%
			margin-bottom: 20px 	
	.partners__content
		display: table-cell
		font-size: 15px
		color: $dark
		p
			margin-bottom: 10px
		a
			color: $green
			&:hover
				text-decoration: none
		+r(600)
			display: block
			width: 100%		
	.partners__title	
		+fregat-b
		font-size: 24px
		margin-bottom: 20px

// treatment
.treatment
	.h1
		margin-bottom: 37px
	.grid__item
		margin-bottom: 24px 	
	.treatment__img
		margin-bottom: 16px
		font-size: 0
		border-radius: 3px
		line-height: 1
		box-shadow: 0 1px 1px rgba(#9dd4e4, 0.9)
		img
			width: 100%
	.treatment__title
		display: inline-block
		margin-bottom: 10px
		color: $green
		font-size: 17px
		+fregat
		text-decoration: none
		&:hover
			text-decoration: underline
	.treatment__list
		li
			position: relative
			padding-left: 28px
			margin-bottom: 3px
			&:before
				content: ""
				position: absolute
				top: 13px
				left: 0
				width: 15px
				height: 1px 
				background: #cecece
			a
				color: #acacac
				font-size: 15px
				line-height: 1.5
				text-decoration: underline
				&:hover
					text-decoration: none	   			 

// price
.price
	padding: 40px 0 0 40px
	border-top: 1px solid #ec9921
	&:first-child
		border-top: none  	
	.h3
		margin-bottom: 0	
	+r(568)
		text-align: center
		padding: 30px 20px 0 					
	.price__table
		display: table
		width: 100%
		table-layout: fixed
		border-collapse: collapse
		+r(568)
			display: block
	.price__row
		display: table-row
		border-top: 1px solid #cecece
		&:first-child
			border-top: none
		+r(568)
			display: block	  
	.price__name
		display: table-cell
		text-align: left
		vertical-align: middle
		padding: 20px 0
		+r(568)
			display: block
			text-align: center
			padding: 20px 0 0 
	.price__value
		display: table-cell
		text-align: right
		vertical-align: middle
		padding: 20px 40px 20px 0
		+r(568)
			display: inline-block
			text-align: center
			padding: 20px
			
// doctors
.doctors
	.h1
		margin-bottom: 25px
	& > p
		margin-bottom: 35px	
	.doctors__list
		padding-left: 4px
	.doctors__item
		display: table
		width: 100%
		margin-bottom: 35px
		border-collapse: collapse
		table-layout: fixed 
		background: #f7f7f7
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12)
		+r(480)
			display: block
			text-align: center
			margin-bottom: 16px 
	.doctors__img
		display: table-cell
		vertical-align: top
		width: 175px
		font-size: 0
		img
			width: 100%
			max-width: 175px
			height: 100%  
		+r(480)
			display: block
			padding-top: 30px
			width: 100%
			img
				height: auto	
	.doctors__info
		position: relative
		display: table-cell
		vertical-align: top
		padding: 32px
		+r(960)
			padding: 17px 17px 45px 
		+r(480)
			display: block	
	.doctors__name
		+fregat-b
		font-size: 24px
		margin-bottom: 15px
		+r(767)
			font-size: 19px
			margin-bottom: 10px
	.doctors__job
		font-size: 15px
		margin-bottom: 20px
	.btn
		position: absolute
		bottom: 32px
		left: 32px
		+r(960)
			bottom: 45px
			left: 17px
		+r(480)
			position: relative
			bottom: auto
			left: auto		
		
.doctor
	.doctor__topper
		+clr
		padding-left: 2px
		margin-bottom: 30px
		+r(767)
			margin-bottom: 10px
		+r(568)
			text-align: center
	.doctor__img
		width: 212px
		float: left
		margin-right: 32px
		font-size: 0
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12)
		img
			display: block
			width: 100%
			max-width: 212px
			height: auto
		+r(568)
			float: none
			margin-right: 0
			display: inline-block
			text-align: center
			margin-bottom: 20px	 
	.doctor__about
		overflow: hidden
		p
			font-size: 15px
			color: $dark
		+r(767)
			p
				margin-bottom: 10px 	
		+r(568)
			overflow: visible
			display: block	
	.doctor__spec
		border: 1px solid #cecece
		padding: 20px 0
		border-width: 1px 0
		margin-bottom: 30px
		font-size: 15px
		strong
			+fregat-b
			font-size: 19px
	.doctor__education
		.h3
			+r(767)
				margin-bottom: 10px 
	.article
		+r(568)
			ul
				text-align: center
				li
					padding-left: 0
					margin-bottom: 10px
					&:before
						display: none			
// nonres
.nonres
	display: table
	width: 100%
	border-collapse: collapse
	table-layout: fixed
	+r(767)
		display: block
		text-align: center
	.nonres__img
		display: table-cell
		vertical-align: middle
		width: 210px 
		text-align: center
		font-size: 0
		img
			max-width: 90%
		+r(900)
			width: 150px
		+r(767)
			display: block
			width: 100% 
			padding-top: 20px		
	.nonres__content
		display: table-cell
		vertical-align: top
		padding: 28px 32px 52px 0
		.h2
			margin-bottom: 15px
		+r(767)
			display: block
			padding: 20px 	
	.nonres__list
		font-size: 0
		li
			position: relative
			display: inline-block
			vertical-align: top
			width: 50%
			margin-bottom: 6px
			padding-left: 28px
			&:before
				content: ""
				position: absolute
				top: 10px
				left: 0
				width: 13px
				height: 1px
				background: $green 
			a
				font-size: 15px
				color: $green
				letter-spacing: 0.5px
				&:hover
					text-decoration: none
			+r(768)
				width: 100% 		
			+r(767)
				padding-left: 0
				margin-bottom: 8px
				&:before
					display: none
				a
					font-size: 17px	 		 
.route
	.h1
		margin-bottom: 30px
	.h2, .h3
		margin-bottom: 5px
	& > p
		color: $dark
		font-size: 15px
	.route__row
		font-size: 0
		border-top: 1px solid #cecece
		padding: 30px 0 
		&:first-child
			border-top: none 
	.route__col
		display: inline-block
		vertical-align: top
		width: 25%
		font-size: 17px
		color: #969696
		padding-right: 5px 
		p
			color: $dark
			margin-bottom: 0
			font-size: 15px
			text-align: left
			i
				display: inline-block
				font-style: normal
				margin-right: 10px
				+r(768)
					display: block
			span
				display: inline-block
				margin-right: 10px
		a
			color: $orange
			font-size: 15px
			&:hover
				text-decoration: none
		a.number
			+fregat-b
			color: $dark
			margin-left: 0
			&.number_viber
				color: #b580e0
			&.number_skype
				+font
				font-size: 15px
				color: #00aeec
			&.number_mail
				+font
				color: $orange
				+text-overflow
		&.small
			width: 16%			
		&.wide
			width: 84%
			font-size: 0
			.route__col.info
				width: 33.3% 	
		&.info
			width: 28%
		&.wide-link	 	
			width: 75%
			a
				display: inline-block
				max-width: 100%
				+text-overflow
		+r(1024)
			font-size: 15px
			margin-bottom: 5px
			p
				font-size: 15px
		+r(768)
			&.wide
				width: 75% 
				.route__col.info
					width: 100%
					display: block
					margin-bottom: 5px
					.number
						margin-bottom: 0
						.number-list &
							margin-bottom: 5px

			&.small
				width: 25%
			&.info
				width: 75% 				
	&.route_nonres
		.route__col
			+r(480)
				width: 40%
				&.wide, &.wide-link
					width: 60%	 
					.route__col.info
						width: 100% 
.map
	position: relative
	padding-bottom: 50%
	& > div
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		
// contacts
.contacts
	.contacts__topper
		+clr
		.h1
			float: left
			margin-bottom: 35px
		.btn
			float: right
		+r(480)
			text-align: center
			margin-bottom: 40px
			.h1
				float: none
				margin-bottom: 20px
			.btn
				float: none	
	.tabs
		.tabs__nav
			width: auto 
			padding-top: 0
			+r(600)
				width: 100% 
				text-align: center 
			li
				a
					width: 195px
					text-align: center 
					color: $dark
					height: 37px
					line-height: 37px
					+fregat-b
					text-transform: uppercase
					font-size: 15px
					&:hover
						span
							border-bottom: none
					+r(600)
						width: auto
						padding: 0 35px 		 
				&.is-active
					a
						background: #fdbe61 	
		.tabs__content
			clear: both
			+clr
			padding-top: 46px
			overflow: visible
			
// error
.error
	text-align: center
	.error__code
		margin-bottom: 50px
		+fregat-b
		font-size: 260px
		color: #ccc
		line-height: 1
		+r(768)
			font-size: 180px
		+r(480)
			font-size: 120px 	
	.error__info
		.h2
			+fregat
			margin-bottom: 20px
		p
			font-size: 15px 
			color: $dark
		a
			color: $orange
			&:hover
				text-decoration: none								
			 				 	
			 
	