.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&:hover
		.slick-prev, .slick-next
			+transform(translateX(0))
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	overflow: hidden
	img
		display: block
		min-width: 100%
		min-height: 100%
		+r(767)
			position: absolute
			left: 50%
			+transform(translateX(-50%))
	.gallery &
		height: auto 
		img
			width: 100%
			height: auto 
			+r(767)
				position: relative
				left: auto 
				+transform(translateX(0)) 
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -41px
	+hide-text
	height: 82px
	width: 82px
	border-radius: 50% 
	background: rgba(#ec9921, 0.6)
	+tr(transform 300ms)
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 82px
		line-height: 82px
		+gpu
	+r(1024)
		opacity: 0 	
.slick-prev
	left: 0
	margin-left: -41px
	text-align: right
	padding-right: 20px
	+transform(translateX(-41px))
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+s(arr-left)
.slick-next
	right: 0
	margin-right: -41px
	text-align: left
	padding-left: 20px
	+transform(translateX(41px))
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+s(arr-right)
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 47px
	right: 78px
	+r(1024)
		bottom: 25px
		right: 25px
	+r(767)
		right: 50%
		+transform(translateX(50%))	
	li
		position: relative
		display: inline-block
		padding: 0 10px 
		&.slick-active
			button
				background: $green
		&:before
			display: none
	button
		display: block
		width: 10px
		height: 10px
		background: #fff
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			background: $green
	